{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": { "correctness": "error", "suspicious": "warn", "perf": "warn" },
  "env": { "browser": true, "es2024": true },
  "ignorePatterns": ["dist", "node_modules", "src/lib/database.types.ts"]
}
